.box {
  height: px;
  width: px;
  border: 10px solid purpl
  background: lightgreen;
}
.container {
  height: px;
  background-color: pink;
}
* {
    box-sizing: border-box;
}

.col {
    float: left;
    padding: 5px;
    border: 4px solid green;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.span_1_of_12 {
  width: 8.33%;
}

.span_2_of_12 {
  width: 16.66%;
}

.span_3_of_12 {
  width: 25%;
}

.span_4_of_12 {
  width: 33.33%;
}

.span_5_of_12 {
  width: 41.66%;
}

.span_6_of_12 {
  width: 50%;
}

.span_7_of_12 {
  width: 58.33%;
}

.span_8_of_12 {
  width: 66.66%;
}

.span_9_of_12 {
  width: 75%;
}

.span_10_of_12 {
  width: 83.33%;
}

.span_11_of_12 {
  width: 91.66%;
}

.span_12_of_12 {
  width: 100%;
}

.grid-container div{
  border: 1px solid red;
}
.grid-container {
  display:grid;
  grid-gap: 20px 30px;
}
.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item-2 {
  grid-column: 2 / 3;
  grid-row: 1/2;
}
.grid-item-3 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
}
.grid-item-4 {
  grid-area: 4 / 2 / 5 / 3;
}
.grid-container {
  grid-template-columns: 20px 30px 40px;
  grid-template-rows: auto auto auto auto;
  justify-content: space-evenly;
}
